class TrieNode {
    constructor() {
        this.children = {};
        this.word = null; // store full word at end node
    }
}

function findWords(board, words) {
    const root = new TrieNode();
    const result = [];

    // 1️⃣ Build Trie
    for (let word of words) {
        let node = root;
        for (let ch of word) {
            if (!node.children[ch]) {
                node.children[ch] = new TrieNode();
            }
            node = node.children[ch];
        }
        node.word = word;
    }

    const rows = board.length;
    const cols = board[0].length;

    // 2️⃣ DFS function
    function dfs(r, c, node) {
        if (r < 0 || c < 0 || r >= rows || c >= cols) return;

        let char = board[r][c];
        if (char === "#" || !node.children[char]) return;

        node = node.children[char];

        // Found a word
        if (node.word !== null) {
            result.push(node.word);
            node.word = null; // avoid duplicates
        }

        board[r][c] = "#"; // mark visited

        dfs(r + 1, c, node);
        dfs(r - 1, c, node);
        dfs(r, c + 1, node);
        dfs(r, c - 1, node);

        board[r][c] = char; // restore
    }

    // 3️⃣ Start DFS from each cell
    for (let i = 0; i < rows; i++) {
        for (let j = 0; j < cols; j++) {
            dfs(i, j, root);
        }
    }

    return result;
}
